# блок default
default {
  # используется подстановка значения из переменной окружения JOB_NAME
  job-name = ${?JOB_NAME}
  # если переменная JOB_NAME не задана, тогда будет использовано значение "spark-education-job"
  job-name = "spark-education-job"
}
# блок spark
spark {
  # имя джобы, заданное при помощи ссылки на значение параметра job-name из блока default
  job-name = ${default.job-name}
  # для локального запуска необходимо заполнить значением local[n], где n - число ядер CPU
  master   = ""
}
# блок с настройками для сбора метрик spark measure
metrics {
  # разрешить сбор метрик
  enable       = true
  # адрес для пуша метрик в prometheus push gateway
  push-gateway = "pushgateway:9091"
}
# блок с параметрами источника данных
source {
  # путь до файла с данными
  path-1  = "data/bank-main.csv"
  path-2  = "data/bank-other.csv"
  # Map[key -> value] с настройками из документации spark
  options = {
      delimiter   : ","
      header      : "true"
      inferSchema : "true"
    }
}
# блок с параметрами стока данных
sink {
  # путь для сохранения результата обработки
  path    = "data/result/"
  # режим записи
  mode    = "Overwrite"
  # Map[key -> value] с настройками из документации spark
  options = {
    header : "true"
  }
}